# .env.example
# AD Configuration
AD_SERVER=your.ad.server
AD_PORT=636
AD_USE_SSL=true
AD_USER=CN=YourUser,CN=Users,DC=example,DC=com
AD_PASSWORD=your_ad_password
AD_SEARCH_BASE=CN=Users,DC=example,DC=com
AD_DOMAIN=example.com
AD_GROUP=CN=YourGroup,CN=Users,DC=example,DC=com  # Nombre del grupo en AD
AD_PASSWORD_POLICY_DAYS=90

# Vigencia de la sesión en minutos
SESSION_DURATION=20

# DB configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306

# Configuración SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your.smtp.server
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email_user@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_SENDER=sender@example.com
DEFAULT_FROM_EMAIL=default_sender@example.com
ADMIN_EMAILS=admin1@example.com,admin2@example.com

# telegram configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Institution Details
INSTITUTION_NAME=Your Institution Name
INSTITUTION_ADDRESS=Your Institution Address
INSTITUTION_PHONE=+00 000000000

# Password Services URLs
PASSWORD_CHANGE_URL=https://yourdomain.com/change-password
TELEGRAM_BOT_URL=https://t.me/your_bot_username